AZURE_AI_PROJECT_ENDPOINT=https://your-openai.services.ai.azure.com/api/projects/your-project
# The API_KEY of Azure AI Project Endpoint
AZURE_API_KEY=your_azure_api_key_here
GITHUB_AUTH_TOKEN=your_github_personal_access_token_here